<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>My Responsive Site</h1>
            <ul>
                <li><a href=""><b>Home</b></a></li>
                <li><a href=""><b>Abouth</b></a></li>
                <li><a href=""><b>Service</b></a></li>
                <li><a href=""><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box1">
            <div class="title1"><b style="color: black;">Welcome to My Site</b></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, tempore?</p>
        </div>
        <div class="box2">
            <div class="title2"><b style="color: black;">Abouth Us</b></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquid aperiam, ex distinctio nam quis
                deleniti iusto? Esse, impedit omnis.</p>
        </div>
        <div class="box3">
            <div class="title3"><b style="color: black;">Our Services</b></div>

            <div class="forService">
                <div class="service1">
                    <div class="title"><b style="color: black;">Service 1</b></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque ad maiores
                        quos
                        voluptatibus quaerat.</p>
                </div>


                <div class="service2">
                    <div class="title"><b style="color: black;">Service 2</b></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque ad maiores
                        quos
                        voluptatibus quaerat.</p>
                </div>


                <div class="service3">
                    <div class="title"><b style="color: black;">Service 3</b></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque ad maiores
                        quos
                        voluptatibus quaerat.</p>
                </div>
            </div>


            <div class="box4">
                <div class="title4"><b style="color: black;">Contact Us</b></div>
                <p>Name</p>
                <input type="text">
                <p>Email</p>
                <input type="text">
                <p>Message</p>
                <input type="text">
                <p><button>Send</button></p>
            </div>
    </main>

    <footer>
        <b>© 2024 My Responsive Site</b>
    </footer>
</body>

</html>